button{
	border-radius: 10px;
}
.check-container{
  align-self: 	center;
  justify-self: center;
  position: 	relative;
  cursor: 		pointer;
  user-select: 	none;
  width: 		55px;
  height: 		55px;
  display: 		block;
  margin: 		0 auto;
  label{
  	font-size: 12px;
  	color: var(--main-text);
  	display: inline-block;
  }
}
.check-container input{
  position: absolute;
  opacity: 	0;
  cursor: 	pointer;
}
.check-container .checkmark{
  position: 		absolute;
  top: 				0;
  left: 			0;
  height: 			51px;
  width: 			51px;
  background-color: white;
  border: 			2px solid #666;
  border-radius: 	50%;

  transition: 		background-color .3s ease;
}
.check-container .checkmark:after{
  content: 		'';
  position: 	absolute;
  transition: 	transform .3s ease;
  left: 		16px;
  top: 			5px;
  width: 		10px;
  height: 		26px;
  border: 		solid white;
  border-width: 0 8px 8px 0;
  transform: 	rotate(0deg) scale(0);
}
.check-container input:checked ~ .checkmark:after {
  transform: rotate(45deg) scale(1);
}
.check-container input:checked ~ .checkmark{
  background-color: var(--primary);
  border-color: 	var(--primary);
}

.main-container{
	width: 1080px;
	height: 1920px;
	overflow: hidden;
	margin: 0 auto;
	background-color: var(--primary);
	position: relative;
	.cart, .user{
		width: 80px;
		height: 80px;
		position: absolute;
		border-radius: 50%;
		top: 30px;
		transition: transform .4s cubic-bezier(.82,.02,.71,.87);
		border: 3px solid white;
		img{
			width: 50px;
			position: relative;
			height: 50px;
			top: 15px;
			left: 14px;
		}
	}
	.cart{
		right: 30px; 
		transform: translateX(170%);
		.n-items{
			position: absolute;
			top: -20px;
			right: -20px;
			background-color: white;
			line-height: 50px;
			font-size: 40px;
			height: 50px;
			width: 50px;
			color: var(--primary);
			border-radius: 50%;
			text-align: center;
		}
	}
	.user{
		left: 30px;
		transform: translateX(-170%);
	}
	&.categorias, &.productos{
		.cart,.user{
			transform: translateX(0);
		}	
		#inicio{
			transform: translate(-50%,-255%) scale(.6);
			
			h1,p{
				opacity: 0;

			}
			.carrito,.user{
				transform: translateX(0);
			}
		}
		#categorias{

			.card{
				pointer-events: initial;

				transform: translate(-50%,0%);
			}
		}
	}
	&.productos{
		#categorias{
			.card{
				.head{
					h1{
						transform: translate(-100%,-50%);
					}
					h2{
						opacity: 1;
						transform: translate(10%,-50%);
					}
					.tools{
						background-color: #f3f3f3ed;
						pointer-events: initial;
						border-color: var(--secundary);
						.filtros,.search{
							transform: translateX(0);
						}
					}
				}
				.sections-wrapper{
					transform: translate(-160%,-50%);
				}
				.productos-wrapper{
					transform: translate(-50%,-50%);
				}
			}
			&.blur{
				filter: blur(10px);
			}
		}
	}
	.producto-detail{
		width: 90%;
		padding: 40px;
		background-color: white;
		position: absolute;
		left: 50%;
		top: 50%;
		opacity: 0;
		border: 10px solid var(--secundary);
		border-radius: 30px;
		transform: translate(-50%,-50%) scale(0);

		transition: transform .4s cubic-bezier(.82,.02,.71,.87), opacity .2s linear;
		&.active{
			opacity: 1;
			transform: translate(-50%,-50%) scale(1);
		}
		.close{
			position: absolute;
			top: -80px;
			right: 10px;
			background-color: red;
			color: white;
			width: 70px;
			height: 70px;
			font-size: 40px;
			font-weight: bold;
			line-height: 70px;
			text-align: center;
			border-radius: 50%;
		}
		.main-img{
			width: 100%;
			border-bottom: 3px solid var(--secundary);
			margin: 30px 0;
			overflow: hidden;
			height: 600px;
			position: relative;
			img{
				width: 100%;
				height: 600px;
				top: 0;
				left: 0;
				position: absolute;
				object-fit: contain;
				transform: translateY(100%);
				transition: transform .4s cubic-bezier(.82,.02,.71,.87);
				&.active{
					transform: translateY(0%);
				}
			}
		}
		.alter{
			width: 100%;
			overflow: hidden;
			img{
				width: 25%;
				transform: scale(.5);
				transition: transform .4s cubic-bezier(.82,.02,.71,.87);
				position: relative;
				&.active{
					transform: scale(1);
				}
			}
		}
		h1{
			font-size: 50px;
			text-align: center;
			color: var(--secundary);
		}
		h2{
			font-size: 50px;
			color: var(--primary);
			text-align: center;
		}
		h3{
			font-size: 50px;
			margin-top: 30px;
			color: var(--main-text);
		}
		p{
			font-size: 30px;
			color: var(--main-text);
		}
		.btns{
			width: 100%;
			padding: 40px 0 0 0;
			button{
				background-color: var(--primary);
				color: white;
				border: 0;
				width: calc(100% / 2 - 40px);
				margin: 0 20px;
				font-size: 40px;
				padding: 15px 0;
				&.addC{
					position: relative;
					&:after{
						content:'';
						width: 50px;
						position: absolute;
						bottom: 0;
						left: 40%;
						height: 50px;
						background-color: var(--primary);
						border-radius: 50%;
						transition: transform .4s cubic-bezier(.82,.02,.71,.87), opacity .7s ease;
					}
					&:focus:after{
						transform: translateY(700px);
						opacity: 0;
					}
				}
			}
		}

	}

	.carrito, .login{
		position: absolute;
		width: 100%;
		height: calc(100% - 190px);
		top: 55%;
		left: 50%;
		overflow: auto;
		transform: translate(-50%, -170%);
		background: white;
		transition: transform .4s cubic-bezier(.82,.02,.71,.87);
		&.active{
			transform: translate(-50%, -50%);
		}
		.head{
			color: white;
			background-color: var(--secundary);
			width: 100%;
			padding: 20px 30px;
			box-sizing: border-box;
			display: grid;
			grid-template-columns: 1fr 1fr;
			h1{				
				font-size: 30px;
				justify-self: left;
			}
			button{
				background-color: var(--primary);
				color: white;
				border: 0;
				font-size: 30px;
				padding: 10px 30px;
				justify-self: right;
			}
		}
		.carrito-list{
			height: calc(100% - 135px);
			overflow: auto;
			.producto{
				display: grid;
				grid-template-areas: "imagen desc eliminar" "imagen precio cantidad";
				grid-template-columns: 30% 1fr 10%;
				grid-gap: 20px;
				align-items: center;
				border-bottom: 3px solid #dcdcdc;
				margin: 30px 0;
				img{
					grid-area: imagen;
					width: 100%;
				}
				h1{
					grid-area: desc;
					padding: 0;
				}
				p{
					grid-area: precio;
					font-size: 40px;
					color: var(--primary);
					align-self: flex-start;
				}
				h1{
					background-color: transparent;
					color: var(--secundary);
				}
				button{
					grid-area: eliminar;
					background-color: var(--primary);
					color: white;
					border: 0;
					font-size: 30px;
					padding: 30px 0;
					img{
						width: 35px;
					}
				}
				input{
					grid-area: cantidad;
					font-size: 35px;
					border: 3px solid var(--secundary);
					color: var(--primary);
					width: calc(100% - 6px);
					height: 60px;
					text-align: center;
					border-radius: 30px;
					text-align: center;
				}

			}
		}
		.btns{
			background-color: white;
			display: grid;
			grid-template-columns: 40% 60%;
			position: fixed;
			bottom: 0;
			width: 100%;
			padding: 30px;
			box-sizing: border-box;
			border-top: 4px solid var(--primary);
			    align-items: center;
			.action{
				text-align: right;
				display: flex;
				button{
					margin-left: 20px;
				}
			}
			button{
				background-color: var(--primary);
				color: white;
				padding: 20px 30px;
				justify-self: right;
				border: 0;
				font-size: 35px;
				border: 0;
			}
			h3{
				font-size: 40px;
				justify-self: left;
				color: var(--primary);
			}
		}
		.registro{
			margin-top: 70px;
			h2{
				font-size: 60px;
				color: var(--secundary);
				text-align: center;
				margin: 0 0 30px 0;
			}
			.login-form{
				background-color: var(--primary);
				padding: 40px;
				border-radius: 20px;
				width: 80%;
				margin: 0 auto;
				input{
					background-color: white;
					border-radius: 10px;
					text-align: center;
					padding: 10px;
					width: 100%;
					box-sizing: border-box;
					margin-bottom: 30px;
					font-size: 50px;
				}
				button{
					background-color: white;
					color: var(--secundary);
					padding: 10px 30px;
					margin: 0 auto;
					border: 0;
					font-size: 50px;
					display: block;
					font-weight: bold;
					border-radius: 10px;
				}
			}
		}
		.nuevo-registro{
			margin-top: 50px;
			h2{
				font-size: 60px;
				color: var(--secundary);
				text-align: center;
				margin: 0 0 30px 0;
			}
			button{
				background-color: var(--primary);
				font-size: 50px;
				color: white;
				border: 0;
				border-radius: 10px;
				padding: 10px 50px;
				margin: 0 auto;
				display: block;
				font-weight: bold;
			}
		}
	}

	/*------------------------------ PAYMENT */
	.payment{
		position: absolute;
		width: 100%;
		height: calc(100% - 200px);
		top: 55%;
		left: 50%;
		overflow: hidden;
		transform: translate(-50%, -170%);
		background: white;
		transition: transform .4s cubic-bezier(.82,.02,.71,.87);
		&.active{
			transform: translate(-50%, -50%);
		}
		.end-wrapper{
			button{
				position: absolute;
				bottom: 30px;
				background-color: var(--primary);
				font-size: 40px;
				color: white;
				padding: 30px 70px;
				left: 50%;
				transform: translateX(-50%);
				border:0;
			}
		}
		.done{
			transform: translateX(30%);
			opacity: 0;
			background-color: #f3f3f3;
			pointer-events: none;
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: transform .4s cubic-bezier(.82,.02,.71,.87), opacity .2s ease;
			.deliver{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);


				p{
					font-size: 50px;
					text-align: center;
					color: var(--primary);
				}
			}
		}

		.progress{
			display: flex;
			width: 95%;
			margin: 30px auto;
			justify-content: center;
			.step{
				width: calc(100% / 5 - 40px);
				margin: 0 10px;
				.icon{
					width: 150px;
					height: 150px;
					border-radius: 50%;
					margin: 0 auto;
					background-color: var(--main-text);
					transition: background-color .4s ease;
					position: relative;
					img{
						width: 80px;
						height: 80px;
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
						opacity: .3;
						transition: opacity .4s ease;
					}
				}
				&:nth-child(1){
					.icon{
						background-color: var(--primary);
						img{
							opacity: 1;
						}
					}
				}
				p{
					font-size: 30px;
					color: var(--main-text);
					text-align: center;
				}
			}
		}
		.card{
			width: 95%;
			height: calc(100% - 460px);
			margin: 0 auto;
			border: 10px solid var(--secundary);
			background-color: white;
			border-radius: 10px;
			position: relative;
			.registro, .direccion,.horario, .pago, .payDataW, .detalle{
				height: 100%;
				width: 100%;
				transition: transform .4s cubic-bezier(.82,.02,.71,.87), opacity .2s ease;
				position: absolute;
				top: 0;
				transform: translateX(-50%);
				opacity: 0;
				pointer-events: none;
				.content-wrapper{
					height: calc(100% - 135px);
					overflow: auto;
					.section{
						.detalle-wrapper{
							.info{
								padding: 30px;
								border-bottom: 3px solid var(--secundary);
								h3{
									color: var(--primary);
									font-size: 40px;
									margin-bottom: 10px;
								}
								p{
									font-size: 35px;
									color: var(--main-text);
									span{
										font-weight: bold;
									}
								}
								.producto{
									border-bottom: 3px solid #dcdcdc;
								}
							}
						}					
						h2{
							width: 100%;
							background-color: var(--primary);
							color: white;
							padding: 10px 20px;
							font-size: 40px;
							margin: 0 auto;
							box-sizing: border-box;
						}
						.dir{
							display: grid;
							grid-template-columns: 90% 10%;
							width: 95%;
							margin: 30px auto;
							h3{
								font-size: 40px;
								color: var(--main-text);
							}
						}
						.two-col{
							display: grid;
							grid-template-columns: 1fr 1fr;
							grid-gap: 20px;
							width: 95%;
							margin: 20px auto;
							.input-container{
								width: 100%;
								label{
									display: block;
									font-size: 30px;
									color: var(--main-text);
									font-weight: bold;
								}
								input{
									width: 100%;
									border: 3px solid var(--primary);
									border-radius: 10px;
									padding: 10px;
									box-sizing: border-box;
									font-size: 35px;
								}
								&.full{
									grid-column: 1/3;
								}
							}
							&.sub{
								grid-column: 1/3;
								>label{
									font-size: 30px;
									color: var(--main-text);
									font-weight: bold;
									display: block; 
									grid-column: 1/3;
								}
								.input-container{
									display: flex;
									label{
										margin-right: 20px;
									}
									label, input{
										display: inline-block;
									}
								}
							}
							.green{
								grid-column: 1/3;
								text-align: center;
								button{
									margin: 0 20px;
									display: inline-block;
									background-color: var(--secundary);
									color: white;
									padding: 10px 50px;
									font-size: 40px;
									border: 0;
								}
							}
							.three-col{
								display: grid;
								grid-template-columns: 1fr 1fr 1fr;
								grid-gap: 20px;
							}
						}
						.row{
							text-align: right;
							color: var(--main-text);
							font-size: 40px;
							width: 95%;
							margin: 0 auto;
							margin-top: 60px;
							button{
								background-color: var(--secundary);
								color: white;
								padding: 10px 50px;
								font-size: 40px;
								border: 0;
								border-radius: 10px;
								margin-left: 20px;
							}
							button,p{
								display: inline-block;
							}

						}
						.horarios{
							display: grid;
							grid-template-columns: 1fr 1fr 1fr;
							grid-gap: 20px;
							width: 95%;
							margin: 30px auto;
							h4{
								font-size: 35px;
								color: var(--main-text);
							}
							.hour{
								display: grid;
								grid-gap: 20px;
								grid-template-columns: 1fr 1fr 1fr;
								grid-column: 1/4;
								align-items: center;
								button{
									background-color: #f3f3f3;
									padding: 20px;
									border: 3px solid #d4d4d4;
									font-size: 30px;
									height: 100%;
									color: var(--main-text);
									border-radius: 20px;
									&:focus{
										background-color: var(--primary);
										outline: none;
										color: white;
									}
								}
							}
						}
						.options{
							margin-top: 100px;
							display: flex;
							.option{
								display: inline-block;
								width: calc(100% / 2 - 40px);
								margin: 0 20px;
								.icon{
									width: 300px;
									height: 300px;
									position: relative;
									border-radius: 50%;
									border: 10px solid var(--secundary);
									margin: 0 auto;
									background-color: #eaeaea;
									margin-bottom: 30px;
									img{
										width: 200px;
										height: 200px;
										position: absolute;
										top: 50%;
										z-index: 1;
										left: 50%;
										transform: translate(-50%,-50%);

									}
									&:after{
										content: '';
										width: 104%;
										height: 104%;
										border-radius: 50%;
										position: absolute;
										top: 50%;
										background-color: var(--secundary);
										left: 50%;
										transform: translate(-50%,-50%) scale(0);
										transition: transform .4s cubic-bezier(.82,.02,.71,.87);
									}

								}
								&.active{
									.icon{
										&:after{
											transform: translate(-50%,-50%) scale(1);
										}
									}		
								}
								h3{
									font-size: 40px;
									color: var(--primary);
									text-align: center;
								}
								p{
									text-align: center;
									font-size: 35px;
									color: var(--main-text);
								}
							} 
						}
					}
					&::-webkit-scrollbar{
						width: 5px;
					}
					&::-webkit-scrollbar-track{
						width: 5px;
					}
					&::-webkit-scrollbar-thumb {
						background-color: var(--light-gray);
					}
					.producto{
						display: grid;
						grid-template-areas: "imagen desc eliminar" "imagen precio cantidad";
						grid-template-columns: 30% 1fr 10%;
						grid-gap: 20px;
						align-items: center;
						border-bottom: 3px solid var(--secundary);
						margin: 30px 0;
						padding-bottom: 10px;
						img{
							grid-area: imagen;
							width: 100%;
						}
						h1{
							grid-area: desc;
							padding: 0;
						}
						p{
							grid-area: precio;
							font-size: 40px;
							color: var(--primary);
							align-self: flex-start;
						}
						h1{
							background-color: transparent;
							color: var(--secundary);
						}
						button{
							grid-area: eliminar;
							background-color: var(--primary);
							color: white;
							border: 0;
							font-size: 30px;
							padding: 30px 0;
							img{
								width: 30px;
							}
						}
						input{
							grid-area: cantidad;
							font-size: 35px;
							border: 3px solid var(--secundary);
							color: var(--primary);
							width: calc(100% - 6px);
							height: 60px;
							text-align: center;
							border-radius: 30px;
							text-align: center;
						}

					}
					
				}
				.foot{
					position: absolute;
					bottom: 0;
					display: grid;
					padding: 30px;
					box-sizing: border-box;
					width: 100%;
					grid-template-columns: 40% 60%;
					border-top: 3px solid var(--primary);
					h3{
						text-align: left;
						color: var(--primary);
						font-size: 40px;
					}
					.btns{
						padding: 10px 0px;						
						text-align: right;
						button{
							justify-self: right;
							background-color: var(--primary);
							color: white;
							border: 0;
							font-size: 30px;
						}
					}
				}
			}
			.registro{
				transform: translateX(0);
				opacity: 1;
				pointer-events: initial;
			}
		}
		.btns{
			width: 100%;
			text-align: center;
			padding: 30px;
			box-sizing: border-box;
			button{
				background-color: var(--primary);
				color: white;
				border: 0;
				padding: 10px 50px;
				font-size: 50px;
				&:nth-child(2){
					margin-left: 15px;
				}
			}
		}

		&.two{
			.progress{
				.step{
					&:nth-child(1), &:nth-child(2){
						.icon{
							background-color: var(--primary);
							img{
								opacity: 1;
							}
						}
					}
				}
			}
			.card{
				.registro{
					transform: translateX(-50%);
					opacity: 0;
					pointer-events: none;
				}
				.direccion{
					transform: translateX(0%);
					opacity: 1;
					pointer-events: initial;
				}
			}
		}

		&.three{
			.progress{
				.step{
					&:nth-child(1), &:nth-child(2), &:nth-child(3){
						.icon{
							background-color: var(--primary);
							img{
								opacity: 1;
							}
						}
					}
				}
			}
			.card{
				.registro,.direccion{
					transform: translateX(-50%);
					opacity: 0;
					pointer-events: none;
				}
				.horario{
					transform: translateX(0%);
					opacity: 1;
					pointer-events: initial;
				}
			}
		}

		&.four{
			.progress{
				.step{
					&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4){
						.icon{
							background-color: var(--primary);
							img{
								opacity: 1;
							}
						}
					}
				}
			}
			.card{
				.registro,.direccion,.horario{
					transform: translateX(-50%);
					opacity: 0;
					pointer-events: none;
				}
				.pago{
					transform: translateX(0%);
					opacity: 1;
					pointer-events: initial;
				}
			}
		}

		&.payData{
			.progress{
				.step{
					&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4){
						.icon{
							background-color: var(--primary);
							img{
								opacity: 1;
							}
						}
					}
				}
			}
			.card{
				.registro,.direccion,.horario,.pago{
					transform: translateX(-50%);
					opacity: 0;
					pointer-events: none;
				}
				.payDataW{
					transform: translateX(0%);
					opacity: 1;
					pointer-events: initial;
				}
			}
		}
		&.five{
			.progress{
				.step{
					&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5){
						.icon{
							background-color: var(--primary);
							img{
								opacity: 1;
							}
						}
					}
				}
			}
			.card{
				.registro,.direccion,.horario,.pago, .payDataW{
					transform: translateX(-50%);
					opacity: 0;
					pointer-events: none;
				}
				.detalle{
					transform: translateX(0%);
					opacity: 1;
					pointer-events: initial;
				}
			}
		}
		&.last{
			.done{
				transform: translateX(0);
				opacity: 1;
				pointer-events: initial;
			}
		}

	}

	


}
#inicio{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	text-align: center;
	transition: transform .4s cubic-bezier(.82,.02,.71,.87);
	
	.action-env{
		h1, p{
			transition: opacity .4s cubic-bezier(.82,.02,.71,.87);
		}
		h1{
			font-size: 90px; 
		}
		p{
			font-size: 60px;
			font-weight: normal;
			margin-top: 40px;
		}
		img{
			width: 700px;
		}
	}	
}

#categorias{
	width: 100%;
    position: relative;
    height: 100%;
    pointer-events: none;
    transition: filter .4s ease;
	.card{
		margin-top: 40px;
		background-color: #f3f3f3;
		border-radius: 50px 50px 0 0;
		margin: 40px auto 0 auto;
		height: calc(100% - 200px);
		position: absolute;
		bottom: 0;
		width: 95%;
		left: 50%;
		overflow: hidden;
		transform: translate(-50%, 100%);
		transition: transform .4s cubic-bezier(.82,.02,.71,.87);
		.head{
			width: 100%;
			background-color: var(--secundary);
			color: white;
			text-align: center;
			margin-bottom: 40px;
			padding: 30px 0;
			position: relative;
			height: 80px;
			h1{
				font-size: 60px;
			}
			h2{
				font-size: 60px;
				font-weight: normal;
				opacity: 0;
			}
			h1, h2{
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				position: absolute;
				z-index: 5;

				transition: transform .4s cubic-bezier(.82,.02,.71,.87), opacity .2s ease;
			}
			span{
				display: none;
			}
			.tools{
				position: absolute;
				bottom: -150%;
				z-index: 4;
				width: 100%;				
				background-color: transparent;
				padding: 30px 0;
				transition: background-color .2s linear, border-color .2s linear;
				overflow: hidden;
				border-bottom: 3px solid transparent;
				pointer-events: none;
				.search{
					 transform: translateY(-200%);

					 transition: transform .4s cubic-bezier(.82,.02,.71,.87);
					input{
						border: 4px solid var(--secundary);
						background-color: white;
						border-radius: 30px;
						width: 90%;
					    font-size: 40px;
					    color: var(--main-text);
					    box-sizing: border-box;
					    padding: 5px 30px;
					    outline: none;
					    &:focus{
					    	border-color: var(--primary);
					    }			   
					}
				}
				.filtros{
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					width: 90%;
					margin: 0 auto;
					grid-gap: 30px;
					transform: translateY(-200%);

					transition: transform .4s cubic-bezier(.82,.02,.71,.87);
					.select-env{
						width: 100%;
						margin-top: 30px;
						select{
							width: 100%;
							border: 4px solid var(--secundary);
							background-color: white;
							border-radius: 30px;
						    font-size: 40px;
						    color: var(--main-text);
						    box-sizing: border-box;
						    padding: 5px 30px;
						    outline: none;
						    &:focus{
					    		border-color: var(--primary);
					    	}
						}
					}
				}
			}
		}
		.sections-wrapper, .productos-wrapper{
			width: 95%;
			margin: 50px auto 0 auto;
			padding: 40px 0 80px 0;
			height: calc(100% - 115px);
			overflow: auto;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 30px;
			position: absolute;
			box-sizing: border-box;
			top: 52%;
			left: 50%;
			transform: translate(-50%,-50%);

			transition: transform .4s cubic-bezier(.82,.02,.71,.87);
			&::-webkit-scrollbar{
				width: 5px;
			}
			&::-webkit-scrollbar-track{
				width: 5px;
			}
			&::-webkit-scrollbar-thumb {
				background-color: var(--light-gray);
			}
			.section{
				background-color: white;
				border: 3px solid var(--secundary);
				padding: 20px;
				border-radius: 30px;
				display: inline-block;
				img{
					width: 270px;
					height: 270px;
					margin: 40px auto;
					display: block;
				}
				h2{
					font-size: 50px;
					font-weight: bold;
					text-align: center;
					color: var(--secundary);
					margin-top: 50px;
				}
			}
		}
		.productos-wrapper{
			transform: translate(100%,-50%);
			padding-top: 250px;
			.producto{
				img{
					width: 100%;
					object-fit: contain;
				}
				h2{
					font-size: 38px;
				}
				p{
					font-size: 40px;
					color: var(--primary);
					text-align: center;
				}
			}
		}
	}	
}